# Firebolt config file (based on Goo Ball)
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = 
$sprite_texture                            = BlackFireBall.png
s32_sprite_frame_width                     = 16
s32_sprite_frame_height                    = 16
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

    $sprite_gibs_start                     = *start*
    $sprite_gibs_end                       = *end*

  $sprite_animation_start                  = *start*

  # default
  $sprite_animation_default_name           = default
  u16 sprite_animation_default_time        = 1
  u8_sprite_animation_default_loop         = 1
  @u16 sprite_animation_default_frames     = 0; 1; 2; 3; 4; 5; 6; 7;

  $sprite_animation_end                    = *end*

# shape

$shape_factory                             = box2d_shape

@$shape_scripts                            = 
f32 shape_mass                             = 2.0
f32 shape_radius                           = 5.0
f32 shape_friction                         = 0.9
f32 shape_elasticity                       = 0.1
f32 shape_buoyancy                         = 0.5
f32 shape_drag                             = 1.5
bool shape_collides                        = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            =
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          = 
$brain_factory                             =
$attachment_factory                        =
$inventory_factory                         = 

# general

$name                                      = blackfireball
@$scripts                                  = BlackFireBall.as;
												ExplodeOnDie.as;
f32 health                                 = 0.1
# looks & behaviour inside inventory
$inventory_name                            = Fireball
$inventory_icon                            = -             # default
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width              = 8
u8 inventory_icon_frame_height             = 8
u8 inventory_used_width                    = 1
u8 inventory_used_height                   = 1
u8 inventory_max_stacks                    = 1
