# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle = #../Mods/GROOBredo/GameRelated/Maps/map_groob/map_groob.groob.cfg;
			#../Mods/GROOB_testing_V6/GameRelated/Maps/map_openworld/map_openworld_night.groob.cfg;
			#../Mods/GROOB_testing_V6/GameRelated/Maps/map_openworld/map_openworld_sunrise.groob.cfg;
			../Mods/Grobber3D_cheap/GameRelated/Maps/map_test/map_test.groob.cfg;
