# Runner config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = HumanAnim.as; HumanGibs.as;
$sprite_texture                                   = Worker.png
s32_sprite_frame_width                            = 16
s32_sprite_frame_height                           = 16
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

	$sprite_gibs_start                            = *start*    
	$sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*

  # default
  $sprite_animation_default_name                  = default
  u16 sprite_animation_default_time               = 0
  u8_sprite_animation_default_loop                = 0
  @u16 sprite_animation_default_frames            = 0;

  # walk
  $sprite_animation_walk_name                  = walk
  u16 sprite_animation_walk_time               = 3
  u8_sprite_animation_walk_loop                = 1
  @u16 sprite_animation_walk_frames            = 0;1;0;2;

  # swim
  $sprite_animation_swim_name                  = swim
  u16 sprite_animation_swim_time               = 3
  u8_sprite_animation_swim_loop                = 1
  @u16 sprite_animation_swim_frames            = 4;4;5;6;6;7;

  # float
  $sprite_animation_float_name                  = float
  u16 sprite_animation_float_time               = 3
  u8_sprite_animation_float_loop                = 1
  @u16 sprite_animation_float_frames            = 8;8;10;10;5;7;5;7;

  # punch1
  $sprite_animation_punch1_name                  = punch1
  u16 sprite_animation_punch1_time               = 2
  u8_sprite_animation_punch1_loop                = 0
  @u16 sprite_animation_punch1_frames            = 15;16;17;

  # punch2
  $sprite_animation_punch2_name                  = punch2
  u16 sprite_animation_punch2_time               = 2
  u8_sprite_animation_punch2_loop                = 0
  @u16 sprite_animation_punch2_frames            = 19;20;21;

  $sprite_animation_end                           = *end*

$shape_factory                                    = box2d_shape

@$shape_scripts                                   =
f32 shape_mass                                    = 80.0
f32 shape_radius                                  = 2.5
f32 shape_friction                                = 0.0
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.0
f32 shape_drag                                    = 0.0
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                            = 
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = 

$brain_factory                                    = 

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = 

$inventory_factory                                = 

# general

$name                                             = human
@$scripts                                         = Human.as;
                                                    IslandsWalk.as;
													                          EmoteBubble.as;
                                                    EmoteHotkeys.as;
                                                    PlaceBlocks.as;      
                                                    CameraRotation.as;                                              
f32 health                                        = 1.0
# looks & behaviour inside inventory
$inventory_name                                   =
$inventory_icon                                   = -             # default
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
