// 1-4 shapes
// 10 - random each time
// 11 - random each map

blocks_count = 3

# BV Block Weights Config

platform1_weight = 2.4f
platform2_weight = 0.85f 
solid_weight = 1.3f 
bomb_weight = 0.2f 
seat_weight = 0.125f 
propeller_weight = 0.4f 
turret_weight = 0.135f
coupling_weight = 0.12f