# Runner config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Shark.as;
$sprite_texture                                   = Shark.png
s32_sprite_frame_width                            = 32
s32_sprite_frame_height                           = 16
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

	$sprite_gibs_start                            = *start*
	$sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*

  # out
  $sprite_animation_out_name                  = out
  u16 sprite_animation_out_time               = 10
  u8_sprite_animation_out_loop                = 0
  @u16 sprite_animation_out_frames            = 0; 1;

  # in
  $sprite_animation_in_name                  = in
  u16 sprite_animation_in_time               = 10
  u8_sprite_animation_in_loop                = 0
  @u16 sprite_animation_in_frames            = 1; 0;

  # default
  $sprite_animation_default_name                  = default
  u16 sprite_animation_default_time               = 3
  u8_sprite_animation_default_loop                = 1
  @u16 sprite_animation_default_frames            = 2; 3; 4; 5;

  $sprite_animation_end                           = *end*

$shape_factory                                    = box2d_shape

@$shape_scripts                                   =
f32 shape_mass                                    = 80.0
f32 shape_radius                                  = 8.5
f32 shape_friction                                = 0.0
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.0
f32 shape_drag                                    = 0.0
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   = 
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = 

$brain_factory                                    = 

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = 

$inventory_factory                                = 

# general

$name                                             = shark
@$scripts                                         = Shark.as;
f32 health                                        = 1.0
# looks & behaviour inside inventory
$inventory_name                                   =
$inventory_icon                                   = -             # default
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
