# KAG mapcycle;
# maps for Challenge mode
# map_script.as (specific_map_to_load.png)


mapcycle =              Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/ZenFarts1.png
         		Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/ZenFarts2.png);
			Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/ACTriathlon.png);
			Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/ZenFarts3.png);
			Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/ZenFarts4Edit.png);
			Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/Rawr.png);
			Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/challengebyredshadow2.png);
			Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/ZenFarts5Edit.png);
			Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/SharkPit.png);
			Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/HillRace1.png);
			Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/assaultcourseflare1.png);
			Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/challengebyredshadow3Edit.png);
			Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/variet.png);
			Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/yussHWPEdit.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/ACArcher.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/ACCavesEdit2.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/ACKhan.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/AssaultCourse01.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/AssaultCourse02.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/AssaultCourse03.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/AssaultCourse04.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/AssaultCourse06Edit.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/assaultcourseflare3Edit.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/ChallengebyredshadowEdit.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/challenge-nuts01.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/NHHAWC9Edit.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/Redshadow_cheeseEdit.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/redshadow6_IntellectualDisabilityEdit.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/ACCaves2.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/Bisonvalley.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/Hilldive.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/Knightflood.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/Lakeshore.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/Mario1-1.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/Tarn.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/Wallhanger.png);
                        Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/Walljumps.png);